2017/12/07 19:44:18 Server.Server method: addMessageHandler
INFO: Adding MessageHandlers
2017/12/07 19:44:18 Server.Server method: addMessageHandler
INFO: All MessageHandlers added successfully
2017/12/07 19:44:18 Server.Server method: createDatabaseConnection
INFO: Creating Database connection
2017/12/07 19:44:18 Server.Server method: createDatabaseConnection
INFO: Database connection created successfully
2017/12/07 19:44:18 Server.DominionServer method: start
INFO: ServerSocket created on address: 0.0.0.0/0.0.0.0
2017/12/07 19:44:35 Server.DominionServer method: acceptConnection
INFO: Client connection accepted: /127.0.0.1
2017/12/07 19:44:35 Server.DominionServer method: acceptConnection
INFO: null
2017/12/07 19:44:35 Handlers.MessageHandler method: <init>
INFO: MessageHandler is created for: Socket[addr=/127.0.0.1,port=63289,localport=9000]
2017/12/07 19:44:35 Handlers.MessageHandler method: openResources
INFO: Resources are opened
