2017/12/21 20:23:57 Server.Server method: addMessageHandler
INFO: Adding MessageHandlers
2017/12/21 20:23:58 Server.Server method: addMessageHandler
INFO: All MessageHandlers added successfully
2017/12/21 20:23:58 Server.Server method: createDatabaseConnection
INFO: Creating Database connection
2017/12/21 20:24:09 Database.Database method: createDatabase
INFO: Database already exists
2017/12/21 20:24:09 Database.Database method: createTable
INFO: Database already exists
2017/12/21 20:24:09 Server.Server method: createDatabaseConnection
INFO: Database connection created successfully
2017/12/21 20:24:09 Server.DominionServer method: start
INFO: ServerSocket created on address: 0.0.0.0/0.0.0.0
2017/12/21 20:24:18 Server.DominionServer method: acceptConnection
INFO: Client connection accepted: /127.0.0.1
2017/12/21 20:24:18 Server.DominionServer method: acceptConnection
INFO: notInitialized
2017/12/21 20:24:18 Handlers.MessageHandler method: <init>
INFO: MessageHandler is created for: Socket[addr=/127.0.0.1,port=57221,localport=9000]
2017/12/21 20:24:18 Handlers.MessageHandler method: openResources
INFO: Resources are opened
2017/12/21 20:24:26 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: SERVER@LOGIN@player1@1
2017/12/21 20:24:26 Database.Database method: login
INFO: Login with Name: player1 and Password: 1 was successful
2017/12/21 20:24:26 Handlers.MessageHandler method: write
INFO: The message is: SERVER@LOGIN@successful@player1 It is a private message: true
2017/12/21 20:24:26 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57221=player1}
2017/12/21 20:24:26 Handlers.MessageHandler method: writeToList
INFO: [player1]
2017/12/21 20:24:26 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOGIN@successful@player1 sent to player1
2017/12/21 20:24:26 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: MessageType: TOPFIVE
2017/12/21 20:24:26 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: ReplyMessage is: TOPFIVE@Tim;Damiano;Stefan;Loris;Hermann;
2017/12/21 20:24:26 Handlers.MessageHandler method: write
INFO: The message is: SERVER@LOBBY@TOPFIVE@Tim;Damiano;Stefan;Loris;Hermann; It is a private message: false
2017/12/21 20:24:26 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57221=player1}
2017/12/21 20:24:26 Handlers.MessageHandler method: write
INFO: LobbyList: [player1]
2017/12/21 20:24:26 Handlers.MessageHandler method: writeToList
INFO: [player1]
2017/12/21 20:24:26 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@TOPFIVE@Tim;Damiano;Stefan;Loris;Hermann; sent to player1
2017/12/21 20:24:26 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: MessageType: GAMELIST
2017/12/21 20:24:26 Handlers.HandlerModel method: gameListMessage
WARNING: gameList is empty
2017/12/21 20:24:29 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: SERVER@NEWGAME@wda@10@2
2017/12/21 20:24:29 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: MessageType: GAMELIST
2017/12/21 20:24:29 Handlers.MessageHandler method: write
INFO: The message is: SERVER@LOBBY@GameList/wda/ It is a private message: false
2017/12/21 20:24:29 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57221=player1}
2017/12/21 20:24:29 Handlers.MessageHandler method: write
INFO: LobbyList: [player1]
2017/12/21 20:24:29 Handlers.MessageHandler method: writeToList
INFO: [player1]
2017/12/21 20:24:29 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/wda/ sent to player1
2017/12/21 20:24:33 Server.DominionServer method: acceptConnection
INFO: Client connection accepted: /127.0.0.1
2017/12/21 20:24:33 Server.DominionServer method: acceptConnection
INFO: notInitialized
2017/12/21 20:24:33 Handlers.MessageHandler method: <init>
INFO: MessageHandler is created for: Socket[addr=/127.0.0.1,port=57232,localport=9000]
2017/12/21 20:24:33 Handlers.MessageHandler method: openResources
INFO: Resources are opened
2017/12/21 20:24:38 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: SERVER@LOGIN@player2@1
2017/12/21 20:24:38 Database.Database method: login
INFO: Login with Name: player2 and Password: 1 was successful
2017/12/21 20:24:38 Handlers.MessageHandler method: write
INFO: The message is: SERVER@LOGIN@successful@player2 It is a private message: true
2017/12/21 20:24:38 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:24:38 Handlers.MessageHandler method: writeToList
INFO: [player2]
2017/12/21 20:24:38 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOGIN@successful@player2 sent to player2
2017/12/21 20:24:38 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: MessageType: TOPFIVE
2017/12/21 20:24:38 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: ReplyMessage is: TOPFIVE@Tim;Damiano;Stefan;Loris;Hermann;
2017/12/21 20:24:38 Handlers.MessageHandler method: write
INFO: The message is: SERVER@LOBBY@TOPFIVE@Tim;Damiano;Stefan;Loris;Hermann; It is a private message: false
2017/12/21 20:24:38 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:24:38 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:24:38 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:24:38 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@TOPFIVE@Tim;Damiano;Stefan;Loris;Hermann; sent to player1
2017/12/21 20:24:38 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@TOPFIVE@Tim;Damiano;Stefan;Loris;Hermann; sent to player2
2017/12/21 20:24:38 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: MessageType: GAMELIST
2017/12/21 20:24:38 Handlers.MessageHandler method: write
INFO: The message is: SERVER@LOBBY@GameList/wda/ It is a private message: false
2017/12/21 20:24:38 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:24:38 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:24:38 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:24:38 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/wda/ sent to player1
2017/12/21 20:24:38 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/wda/ sent to player2
2017/12/21 20:24:40 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: GAME@JOINGAME@wda
2017/12/21 20:24:40 Handlers.GameJoinGameMessageHandler method: handleMessage
INFO: wda
2017/12/21 20:24:40 Handlers.GameJoinGameMessageHandler method: handleMessage
INFO: player2 is added to the Game wda
2017/12/21 20:24:40 Handlers.GameJoinGameMessageHandler method: handleMessage
INFO: wda is full and will be started
2017/12/21 20:24:40 Handlers.GameStartGameMessageHandler method: startGame
INFO: [Ljava.lang.String;@268fe586
2017/12/21 20:24:40 Handlers.MessageHandler method: write
INFO: The message is: GAME@STARTGAME@*config@10@player1/player2/ It is a private message: false
2017/12/21 20:24:40 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:24:40 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:24:40 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:24:40 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@STARTGAME@*config@10@player1/player2/ sent to player1
2017/12/21 20:24:40 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@STARTGAME@*config@10@player1/player2/ sent to player2
2017/12/21 20:24:40 Handlers.MessageHandler method: write
INFO: The message is: GAME@/initCards@player1@estate@estate@copper@copper@copper@ It is a private message: false
2017/12/21 20:24:40 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:24:40 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:24:40 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:24:40 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/initCards@player1@estate@estate@copper@copper@copper@ sent to player1
2017/12/21 20:24:40 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/initCards@player1@estate@estate@copper@copper@copper@ sent to player2
2017/12/21 20:24:40 Handlers.MessageHandler method: write
INFO: The message is: GAME@/initCards@player2@estate@copper@copper@copper@copper@ It is a private message: false
2017/12/21 20:24:40 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:24:40 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:24:40 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:24:40 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/initCards@player2@estate@copper@copper@copper@copper@ sent to player1
2017/12/21 20:24:40 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/initCards@player2@estate@copper@copper@copper@copper@ sent to player2
2017/12/21 20:24:40 Handlers.GameStartGameMessageHandler method: startGame
INFO: Handlers.TempGame@555788e6is started
2017/12/21 20:24:47 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: GAME@playTreasure
2017/12/21 20:24:47 Handlers.MessageHandler method: write
INFO: The message is: GAME@/playTreasures@player1@playedCard/copper,3@hand/estate,2@coinValue,3 It is a private message: false
2017/12/21 20:24:47 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:24:47 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:24:47 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:24:47 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/playTreasures@player1@playedCard/copper,3@hand/estate,2@coinValue,3 sent to player1
2017/12/21 20:24:47 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/playTreasures@player1@playedCard/copper,3@hand/estate,2@coinValue,3 sent to player2
2017/12/21 20:24:49 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: GAME@buy@village
2017/12/21 20:24:49 Handlers.MessageHandler method: write
INFO: The message is: GAME@/buy@player1@buyValue,0@coinValue,0@actionCards/village,9@discard,1 It is a private message: false
2017/12/21 20:24:49 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:24:49 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:24:49 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:24:49 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/buy@player1@buyValue,0@coinValue,0@actionCards/village,9@discard,1 sent to player1
2017/12/21 20:24:49 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/buy@player1@buyValue,0@coinValue,0@actionCards/village,9@discard,1 sent to player2
2017/12/21 20:25:03 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: GAME@endTurn
2017/12/21 20:25:03 Handlers.MessageHandler method: write
INFO: The message is: GAME@/endTurn@player1@victoryPoints,3@discard,6 It is a private message: false
2017/12/21 20:25:03 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:25:03 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:25:03 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:25:03 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/endTurn@player1@victoryPoints,3@discard,6 sent to player1
2017/12/21 20:25:03 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/endTurn@player1@victoryPoints,3@discard,6 sent to player2
2017/12/21 20:25:03 Handlers.MessageHandler method: write
INFO: The message is: GAME@/newDeckValues@player1@discard,0@deck,6 It is a private message: false
2017/12/21 20:25:03 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:25:03 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:25:03 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:25:03 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/newDeckValues@player1@discard,0@deck,6 sent to player1
2017/12/21 20:25:03 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/newDeckValues@player1@discard,0@deck,6 sent to player2
2017/12/21 20:25:03 Handlers.MessageHandler method: write
INFO: The message is: GAME@/newCards@player1@hand/estate,1;copper,4@deck,6 It is a private message: false
2017/12/21 20:25:03 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:25:03 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:25:03 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:25:03 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/newCards@player1@hand/estate,1;copper,4@deck,6 sent to player1
2017/12/21 20:25:03 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/newCards@player1@hand/estate,1;copper,4@deck,6 sent to player2
2017/12/21 20:25:06 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: GAME@playTreasure
2017/12/21 20:25:06 Handlers.MessageHandler method: write
INFO: The message is: GAME@/playTreasures@player2@playedCard/copper,4@hand/estate,1@coinValue,4 It is a private message: false
2017/12/21 20:25:06 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:25:06 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:25:06 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:25:06 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/playTreasures@player2@playedCard/copper,4@hand/estate,1@coinValue,4 sent to player1
2017/12/21 20:25:06 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/playTreasures@player2@playedCard/copper,4@hand/estate,1@coinValue,4 sent to player2
2017/12/21 20:25:11 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: GAME@buy@smithy
2017/12/21 20:25:11 Handlers.MessageHandler method: write
INFO: The message is: GAME@/buy@player2@buyValue,0@coinValue,0@actionCards/smithy,9@discard,1 It is a private message: false
2017/12/21 20:25:11 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:25:11 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:25:11 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:25:11 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/buy@player2@buyValue,0@coinValue,0@actionCards/smithy,9@discard,1 sent to player1
2017/12/21 20:25:11 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/buy@player2@buyValue,0@coinValue,0@actionCards/smithy,9@discard,1 sent to player2
2017/12/21 20:25:12 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: GAME@endTurn
2017/12/21 20:25:12 Handlers.MessageHandler method: write
INFO: The message is: GAME@/endTurn@player2@victoryPoints,3@discard,6 It is a private message: false
2017/12/21 20:25:12 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:25:12 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:25:12 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:25:12 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/endTurn@player2@victoryPoints,3@discard,6 sent to player1
2017/12/21 20:25:12 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/endTurn@player2@victoryPoints,3@discard,6 sent to player2
2017/12/21 20:25:12 Handlers.MessageHandler method: write
INFO: The message is: GAME@/newDeckValues@player2@discard,0@deck,6 It is a private message: false
2017/12/21 20:25:12 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:25:12 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:25:12 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:25:12 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/newDeckValues@player2@discard,0@deck,6 sent to player1
2017/12/21 20:25:12 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/newDeckValues@player2@discard,0@deck,6 sent to player2
2017/12/21 20:25:12 Handlers.MessageHandler method: write
INFO: The message is: GAME@/newCards@player2@hand/estate,2;copper,3@deck,6 It is a private message: false
2017/12/21 20:25:12 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:25:12 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:25:12 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:25:12 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/newCards@player2@hand/estate,2;copper,3@deck,6 sent to player1
2017/12/21 20:25:12 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/newCards@player2@hand/estate,2;copper,3@deck,6 sent to player2
2017/12/21 20:25:14 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: GAME@playTreasure
2017/12/21 20:25:14 Handlers.MessageHandler method: write
INFO: The message is: GAME@/playTreasures@player1@playedCard/copper,4@hand/estate,1@coinValue,4 It is a private message: false
2017/12/21 20:25:14 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:25:14 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:25:14 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:25:14 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/playTreasures@player1@playedCard/copper,4@hand/estate,1@coinValue,4 sent to player1
2017/12/21 20:25:14 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/playTreasures@player1@playedCard/copper,4@hand/estate,1@coinValue,4 sent to player2
2017/12/21 20:25:29 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: GAME@buy@village
2017/12/21 20:25:29 Handlers.MessageHandler method: write
INFO: The message is: GAME@/buy@player1@buyValue,0@coinValue,1@actionCards/village,8@discard,1 It is a private message: false
2017/12/21 20:25:29 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:25:29 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:25:29 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:25:29 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/buy@player1@buyValue,0@coinValue,1@actionCards/village,8@discard,1 sent to player1
2017/12/21 20:25:29 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/buy@player1@buyValue,0@coinValue,1@actionCards/village,8@discard,1 sent to player2
2017/12/21 20:25:30 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: GAME@endTurn
2017/12/21 20:25:30 Handlers.MessageHandler method: write
INFO: The message is: GAME@/endTurn@player1@victoryPoints,3@discard,6 It is a private message: false
2017/12/21 20:25:30 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:25:30 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:25:30 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:25:30 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/endTurn@player1@victoryPoints,3@discard,6 sent to player1
2017/12/21 20:25:30 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/endTurn@player1@victoryPoints,3@discard,6 sent to player2
2017/12/21 20:25:30 Handlers.MessageHandler method: write
INFO: The message is: GAME@/newCards@player1@hand/estate,2;copper,3@deck,1 It is a private message: false
2017/12/21 20:25:30 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:25:30 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:25:30 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:25:30 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/newCards@player1@hand/estate,2;copper,3@deck,1 sent to player1
2017/12/21 20:25:30 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/newCards@player1@hand/estate,2;copper,3@deck,1 sent to player2
2017/12/21 20:25:43 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: GAME@playTreasure
2017/12/21 20:25:43 Handlers.MessageHandler method: write
INFO: The message is: GAME@/playTreasures@player2@playedCard/copper,3@hand/estate,2@coinValue,3 It is a private message: false
2017/12/21 20:25:43 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:25:43 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:25:43 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:25:43 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/playTreasures@player2@playedCard/copper,3@hand/estate,2@coinValue,3 sent to player1
2017/12/21 20:25:43 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/playTreasures@player2@playedCard/copper,3@hand/estate,2@coinValue,3 sent to player2
2017/12/21 20:25:46 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: GAME@buy@village
2017/12/21 20:25:46 Handlers.MessageHandler method: write
INFO: The message is: GAME@/buy@player2@buyValue,0@coinValue,0@actionCards/village,7@discard,1 It is a private message: false
2017/12/21 20:25:46 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:25:46 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:25:46 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:25:46 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/buy@player2@buyValue,0@coinValue,0@actionCards/village,7@discard,1 sent to player1
2017/12/21 20:25:46 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/buy@player2@buyValue,0@coinValue,0@actionCards/village,7@discard,1 sent to player2
2017/12/21 20:25:47 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: GAME@endTurn
2017/12/21 20:25:47 Handlers.MessageHandler method: write
INFO: The message is: GAME@/endTurn@player2@victoryPoints,3@discard,6 It is a private message: false
2017/12/21 20:25:47 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:25:47 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:25:47 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:25:47 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/endTurn@player2@victoryPoints,3@discard,6 sent to player1
2017/12/21 20:25:47 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/endTurn@player2@victoryPoints,3@discard,6 sent to player2
2017/12/21 20:25:47 Handlers.MessageHandler method: write
INFO: The message is: GAME@/newCards@player2@hand/estate,1;copper,4@deck,1 It is a private message: false
2017/12/21 20:25:47 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:25:47 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:25:47 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:25:47 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/newCards@player2@hand/estate,1;copper,4@deck,1 sent to player1
2017/12/21 20:25:47 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/newCards@player2@hand/estate,1;copper,4@deck,1 sent to player2
2017/12/21 20:25:51 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: GAME@playTreasure
2017/12/21 20:25:51 Handlers.MessageHandler method: write
INFO: The message is: GAME@/playTreasures@player1@playedCard/copper,3@hand/estate,2@coinValue,3 It is a private message: false
2017/12/21 20:25:51 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:25:51 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:25:51 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:25:51 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/playTreasures@player1@playedCard/copper,3@hand/estate,2@coinValue,3 sent to player1
2017/12/21 20:25:51 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/playTreasures@player1@playedCard/copper,3@hand/estate,2@coinValue,3 sent to player2
2017/12/21 20:25:53 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: GAME@buy@village
2017/12/21 20:25:53 Handlers.MessageHandler method: write
INFO: The message is: GAME@/buy@player1@buyValue,0@coinValue,0@actionCards/village,6@discard,7 It is a private message: false
2017/12/21 20:25:53 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:25:53 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:25:53 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:25:53 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/buy@player1@buyValue,0@coinValue,0@actionCards/village,6@discard,7 sent to player1
2017/12/21 20:25:53 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/buy@player1@buyValue,0@coinValue,0@actionCards/village,6@discard,7 sent to player2
2017/12/21 20:25:54 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: GAME@endTurn
2017/12/21 20:25:54 Handlers.MessageHandler method: write
INFO: The message is: GAME@/endTurn@player1@victoryPoints,3@discard,12 It is a private message: false
2017/12/21 20:25:54 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:25:54 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:25:54 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:25:54 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/endTurn@player1@victoryPoints,3@discard,12 sent to player1
2017/12/21 20:25:54 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/endTurn@player1@victoryPoints,3@discard,12 sent to player2
2017/12/21 20:25:54 Handlers.MessageHandler method: write
INFO: The message is: GAME@/newDeckValues@player1@discard,0@deck,7 It is a private message: false
2017/12/21 20:25:54 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:25:54 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:25:54 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:25:54 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/newDeckValues@player1@discard,0@deck,7 sent to player1
2017/12/21 20:25:54 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/newDeckValues@player1@discard,0@deck,7 sent to player2
2017/12/21 20:25:54 Handlers.MessageHandler method: write
INFO: The message is: GAME@/newCards@player1@hand/village,3;estate,1;copper,1@deck,3 It is a private message: false
2017/12/21 20:25:54 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:25:54 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:25:54 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:25:54 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/newCards@player1@hand/village,3;estate,1;copper,1@deck,3 sent to player1
2017/12/21 20:25:54 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/newCards@player1@hand/village,3;estate,1;copper,1@deck,3 sent to player2
2017/12/21 20:26:05 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: GAME@playTreasure
2017/12/21 20:26:05 Handlers.MessageHandler method: write
INFO: The message is: GAME@/playTreasures@player2@playedCard/copper,4@hand/estate,1@coinValue,4 It is a private message: false
2017/12/21 20:26:05 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:26:05 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:26:05 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:26:05 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/playTreasures@player2@playedCard/copper,4@hand/estate,1@coinValue,4 sent to player1
2017/12/21 20:26:05 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/playTreasures@player2@playedCard/copper,4@hand/estate,1@coinValue,4 sent to player2
2017/12/21 20:26:08 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: GAME@buy@smithy
2017/12/21 20:26:08 Handlers.MessageHandler method: write
INFO: The message is: GAME@/buy@player2@buyValue,0@coinValue,0@actionCards/smithy,8@discard,7 It is a private message: false
2017/12/21 20:26:08 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:26:08 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:26:08 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:26:08 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/buy@player2@buyValue,0@coinValue,0@actionCards/smithy,8@discard,7 sent to player1
2017/12/21 20:26:08 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/buy@player2@buyValue,0@coinValue,0@actionCards/smithy,8@discard,7 sent to player2
2017/12/21 20:26:09 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: GAME@endTurn
2017/12/21 20:26:09 Handlers.MessageHandler method: write
INFO: The message is: GAME@/endTurn@player2@victoryPoints,3@discard,12 It is a private message: false
2017/12/21 20:26:09 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:26:09 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:26:09 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:26:09 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/endTurn@player2@victoryPoints,3@discard,12 sent to player1
2017/12/21 20:26:09 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/endTurn@player2@victoryPoints,3@discard,12 sent to player2
2017/12/21 20:26:09 Handlers.MessageHandler method: write
INFO: The message is: GAME@/newDeckValues@player2@discard,0@deck,7 It is a private message: false
2017/12/21 20:26:09 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:26:09 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:26:09 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:26:09 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/newDeckValues@player2@discard,0@deck,7 sent to player1
2017/12/21 20:26:09 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/newDeckValues@player2@discard,0@deck,7 sent to player2
2017/12/21 20:26:09 Handlers.MessageHandler method: write
INFO: The message is: GAME@/newCards@player2@hand/estate,1;smithy,1;copper,3@deck,3 It is a private message: false
2017/12/21 20:26:09 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:26:09 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:26:09 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:26:09 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/newCards@player2@hand/estate,1;smithy,1;copper,3@deck,3 sent to player1
2017/12/21 20:26:09 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/newCards@player2@hand/estate,1;smithy,1;copper,3@deck,3 sent to player2
2017/12/21 20:26:41 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: GAME@play@village
2017/12/21 20:26:41 Handlers.MessageHandler method: write
INFO: The message is: GAME@/play@player1@village@actionValue,2@coinValue,0@buyValue,1 It is a private message: false
2017/12/21 20:26:41 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:26:41 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:26:41 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:26:41 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/play@player1@village@actionValue,2@coinValue,0@buyValue,1 sent to player1
2017/12/21 20:26:41 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/play@player1@village@actionValue,2@coinValue,0@buyValue,1 sent to player2
2017/12/21 20:26:41 Handlers.MessageHandler method: write
INFO: The message is: GAME@/newCards@player1@hand/village,-1;estate,2;copper,1@deck,2 It is a private message: false
2017/12/21 20:26:41 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:26:41 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:26:41 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:26:41 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/newCards@player1@hand/village,-1;estate,2;copper,1@deck,2 sent to player1
2017/12/21 20:26:41 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/newCards@player1@hand/village,-1;estate,2;copper,1@deck,2 sent to player2
2017/12/21 20:27:07 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: GAME@playTreasure
2017/12/21 20:27:07 Handlers.MessageHandler method: write
INFO: The message is: GAME@/playTreasures@player1@playedCard/copper,1@hand/estate,2@coinValue,1 It is a private message: false
2017/12/21 20:27:07 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:27:07 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:27:07 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:27:07 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/playTreasures@player1@playedCard/copper,1@hand/estate,2@coinValue,1 sent to player1
2017/12/21 20:27:07 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/playTreasures@player1@playedCard/copper,1@hand/estate,2@coinValue,1 sent to player2
2017/12/21 20:27:09 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: GAME@buy@village
2017/12/21 20:27:09 Handlers.MessageHandler method: write
INFO: The message is: GAME@/Not@ enough Coins or Buys left! It is a private message: false
2017/12/21 20:27:09 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:27:09 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:27:09 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:27:09 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/Not@ enough Coins or Buys left! sent to player1
2017/12/21 20:27:09 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/Not@ enough Coins or Buys left! sent to player2
2017/12/21 20:27:11 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: GAME@endTurn
2017/12/21 20:27:11 Handlers.MessageHandler method: write
INFO: The message is: GAME@/endTurn@player1@victoryPoints,2@discard,6 It is a private message: false
2017/12/21 20:27:11 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:27:11 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:27:11 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:27:11 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/endTurn@player1@victoryPoints,2@discard,6 sent to player1
2017/12/21 20:27:11 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/endTurn@player1@victoryPoints,2@discard,6 sent to player2
2017/12/21 20:27:11 Handlers.MessageHandler method: write
INFO: The message is: GAME@/newDeckValues@player1@discard,0@deck,6 It is a private message: false
2017/12/21 20:27:11 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:27:11 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:27:11 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:27:11 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/newDeckValues@player1@discard,0@deck,6 sent to player1
2017/12/21 20:27:11 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/newDeckValues@player1@discard,0@deck,6 sent to player2
2017/12/21 20:27:11 Handlers.MessageHandler method: write
INFO: The message is: GAME@/newCards@player1@hand/estate,1;copper,3@deck,3 It is a private message: false
2017/12/21 20:27:11 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {57232=player2, 57221=player1}
2017/12/21 20:27:11 Handlers.MessageHandler method: write
INFO: LobbyList: [player1, player2]
2017/12/21 20:27:11 Handlers.MessageHandler method: writeToList
INFO: [player1, player2]
2017/12/21 20:27:11 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/newCards@player1@hand/estate,1;copper,3@deck,3 sent to player1
2017/12/21 20:27:11 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/newCards@player1@hand/estate,1;copper,3@deck,3 sent to player2
