2017/12/14 10:42:30 Server.Server method: addMessageHandler
INFO: Adding MessageHandlers
2017/12/14 10:42:30 Server.Server method: addMessageHandler
INFO: All MessageHandlers added successfully
2017/12/14 10:42:30 Server.Server method: createDatabaseConnection
INFO: Creating Database connection
2017/12/14 10:42:39 Database.Database method: createDatabase
INFO: Database already exists
2017/12/14 10:42:39 Database.Database method: createTable
INFO: Database already exists
2017/12/14 10:42:39 Server.Server method: createDatabaseConnection
INFO: Database connection created successfully
2017/12/14 10:42:39 Server.DominionServer method: start
INFO: ServerSocket created on address: 0.0.0.0/0.0.0.0
2017/12/14 10:42:48 Server.DominionServer method: acceptConnection
INFO: Client connection accepted: /127.0.0.1
2017/12/14 10:42:48 Server.DominionServer method: acceptConnection
INFO: notInitialized
2017/12/14 10:42:49 Handlers.MessageHandler method: <init>
INFO: MessageHandler is created for: Socket[addr=/127.0.0.1,port=50723,localport=9000]
2017/12/14 10:42:49 Handlers.MessageHandler method: openResources
INFO: Resources are opened
2017/12/14 10:42:59 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: SERVER@LOGIN@tim@1234
2017/12/14 10:42:59 Database.Database method: login
INFO: Login with Name: tim and Password: 1234 was successful
2017/12/14 10:42:59 Handlers.MessageHandler method: write
INFO: The message is: SERVER@LOGIN@successful It is a private message: true
2017/12/14 10:42:59 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {50723=tim}
2017/12/14 10:42:59 Handlers.MessageHandler method: writeToList
INFO: [tim]
2017/12/14 10:42:59 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOGIN@successful sent to tim
2017/12/14 10:42:59 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: MessageType: TOPFIVE
2017/12/14 10:42:59 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: ReplyMessage is: TOPFIVE@Tim;0;0;0;/Damiano;0;0;0;/Stefan;0;0;0;/
2017/12/14 10:42:59 Handlers.MessageHandler method: write
INFO: The message is: SERVER@LOBBY@TOPFIVE@Tim;0;0;0;/Damiano;0;0;0;/Stefan;0;0;0;/ It is a private message: false
2017/12/14 10:42:59 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {50723=tim}
2017/12/14 10:42:59 Handlers.MessageHandler method: write
INFO: LobbyList: [tim]
2017/12/14 10:42:59 Handlers.MessageHandler method: writeToList
INFO: [tim]
2017/12/14 10:42:59 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@TOPFIVE@Tim;0;0;0;/Damiano;0;0;0;/Stefan;0;0;0;/ sent to tim
2017/12/14 10:42:59 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: MessageType: GAMELIST
2017/12/14 10:42:59 Handlers.HandlerModel method: gameListMessage
WARNING: gameList is empty
2017/12/14 10:43:13 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: SERVER@NEWGAME@Hithere@5@2
2017/12/14 10:43:13 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: MessageType: GAMELIST
2017/12/14 10:43:13 Handlers.MessageHandler method: write
INFO: The message is: SERVER@LOBBY@GameList/Hithere;1;2/ It is a private message: false
2017/12/14 10:43:13 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {50723=tim}
2017/12/14 10:43:13 Handlers.MessageHandler method: write
INFO: LobbyList: [tim]
2017/12/14 10:43:13 Handlers.MessageHandler method: writeToList
INFO: [tim]
2017/12/14 10:43:13 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/Hithere;1;2/ sent to tim
2017/12/14 10:43:51 Server.DominionServer method: acceptConnection
INFO: Client connection accepted: /127.0.0.1
2017/12/14 10:43:51 Server.DominionServer method: acceptConnection
INFO: notInitialized
2017/12/14 10:43:51 Handlers.MessageHandler method: <init>
INFO: MessageHandler is created for: Socket[addr=/127.0.0.1,port=50734,localport=9000]
2017/12/14 10:43:51 Handlers.MessageHandler method: openResources
INFO: Resources are opened
2017/12/14 10:43:59 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: SERVER@LOGIN@Damiano@1234
2017/12/14 10:43:59 Database.Database method: login
INFO: Login with Name: Damiano and Password: 1234 was successful
2017/12/14 10:43:59 Handlers.MessageHandler method: write
INFO: The message is: SERVER@LOGIN@successful It is a private message: true
2017/12/14 10:43:59 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {50723=tim, 50734=Damiano}
2017/12/14 10:43:59 Handlers.MessageHandler method: writeToList
INFO: [Damiano]
2017/12/14 10:43:59 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOGIN@successful sent to Damiano
2017/12/14 10:43:59 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: MessageType: TOPFIVE
2017/12/14 10:43:59 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: ReplyMessage is: TOPFIVE@Tim;0;0;0;/Damiano;0;0;0;/Stefan;0;0;0;/
2017/12/14 10:43:59 Handlers.MessageHandler method: write
INFO: The message is: SERVER@LOBBY@TOPFIVE@Tim;0;0;0;/Damiano;0;0;0;/Stefan;0;0;0;/ It is a private message: false
2017/12/14 10:43:59 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {50723=tim, 50734=Damiano}
2017/12/14 10:43:59 Handlers.MessageHandler method: write
INFO: LobbyList: [tim, Damiano]
2017/12/14 10:43:59 Handlers.MessageHandler method: writeToList
INFO: [tim, Damiano]
2017/12/14 10:43:59 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@TOPFIVE@Tim;0;0;0;/Damiano;0;0;0;/Stefan;0;0;0;/ sent to tim
2017/12/14 10:43:59 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@TOPFIVE@Tim;0;0;0;/Damiano;0;0;0;/Stefan;0;0;0;/ sent to Damiano
2017/12/14 10:43:59 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: MessageType: GAMELIST
2017/12/14 10:43:59 Handlers.MessageHandler method: write
INFO: The message is: SERVER@LOBBY@GameList/Hithere;1;2/ It is a private message: false
2017/12/14 10:43:59 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {50723=tim, 50734=Damiano}
2017/12/14 10:43:59 Handlers.MessageHandler method: write
INFO: LobbyList: [tim, Damiano]
2017/12/14 10:43:59 Handlers.MessageHandler method: writeToList
INFO: [tim, Damiano]
2017/12/14 10:43:59 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/Hithere;1;2/ sent to tim
2017/12/14 10:43:59 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/Hithere;1;2/ sent to Damiano
2017/12/14 10:45:22 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: SERVER@NEWGAME@1234@5@2
2017/12/14 10:45:22 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: MessageType: GAMELIST
2017/12/14 10:45:22 Handlers.MessageHandler method: write
INFO: The message is: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/ It is a private message: false
2017/12/14 10:45:22 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {50723=tim, 50734=Damiano}
2017/12/14 10:45:22 Handlers.MessageHandler method: write
INFO: LobbyList: [tim, Damiano]
2017/12/14 10:45:22 Handlers.MessageHandler method: writeToList
INFO: [tim, Damiano]
2017/12/14 10:45:22 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/ sent to tim
2017/12/14 10:45:22 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/ sent to Damiano
2017/12/14 10:45:23 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: SERVER@NEWGAME@1234@5@2
2017/12/14 10:45:23 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: MessageType: GAMELIST
2017/12/14 10:45:23 Handlers.MessageHandler method: write
INFO: The message is: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/ It is a private message: false
2017/12/14 10:45:23 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {50723=tim, 50734=Damiano}
2017/12/14 10:45:23 Handlers.MessageHandler method: write
INFO: LobbyList: [tim, Damiano]
2017/12/14 10:45:23 Handlers.MessageHandler method: writeToList
INFO: [tim, Damiano]
2017/12/14 10:45:23 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/ sent to tim
2017/12/14 10:45:23 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/ sent to Damiano
2017/12/14 10:45:23 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: SERVER@NEWGAME@1234@5@2
2017/12/14 10:45:23 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: MessageType: GAMELIST
2017/12/14 10:45:23 Handlers.MessageHandler method: write
INFO: The message is: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/ It is a private message: false
2017/12/14 10:45:23 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {50723=tim, 50734=Damiano}
2017/12/14 10:45:23 Handlers.MessageHandler method: write
INFO: LobbyList: [tim, Damiano]
2017/12/14 10:45:23 Handlers.MessageHandler method: writeToList
INFO: [tim, Damiano]
2017/12/14 10:45:23 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/ sent to tim
2017/12/14 10:45:23 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/ sent to Damiano
2017/12/14 10:45:24 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: SERVER@NEWGAME@1234@5@2
2017/12/14 10:45:24 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: MessageType: GAMELIST
2017/12/14 10:45:24 Handlers.MessageHandler method: write
INFO: The message is: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/ It is a private message: false
2017/12/14 10:45:24 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {50723=tim, 50734=Damiano}
2017/12/14 10:45:24 Handlers.MessageHandler method: write
INFO: LobbyList: [tim, Damiano]
2017/12/14 10:45:24 Handlers.MessageHandler method: writeToList
INFO: [tim, Damiano]
2017/12/14 10:45:24 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/ sent to tim
2017/12/14 10:45:24 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/ sent to Damiano
2017/12/14 10:45:24 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: SERVER@NEWGAME@1234@5@2
2017/12/14 10:45:24 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: MessageType: GAMELIST
2017/12/14 10:45:24 Handlers.MessageHandler method: write
INFO: The message is: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/ It is a private message: false
2017/12/14 10:45:24 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {50723=tim, 50734=Damiano}
2017/12/14 10:45:24 Handlers.MessageHandler method: write
INFO: LobbyList: [tim, Damiano]
2017/12/14 10:45:24 Handlers.MessageHandler method: writeToList
INFO: [tim, Damiano]
2017/12/14 10:45:24 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/ sent to tim
2017/12/14 10:45:24 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/ sent to Damiano
2017/12/14 10:45:24 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: SERVER@NEWGAME@1234@5@2
2017/12/14 10:45:24 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: MessageType: GAMELIST
2017/12/14 10:45:24 Handlers.MessageHandler method: write
INFO: The message is: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/ It is a private message: false
2017/12/14 10:45:24 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {50723=tim, 50734=Damiano}
2017/12/14 10:45:24 Handlers.MessageHandler method: write
INFO: LobbyList: [tim, Damiano]
2017/12/14 10:45:24 Handlers.MessageHandler method: writeToList
INFO: [tim, Damiano]
2017/12/14 10:45:24 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/ sent to tim
2017/12/14 10:45:24 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/ sent to Damiano
2017/12/14 10:45:24 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: SERVER@NEWGAME@1234@5@2
2017/12/14 10:45:24 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: MessageType: GAMELIST
2017/12/14 10:45:24 Handlers.MessageHandler method: write
INFO: The message is: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/ It is a private message: false
2017/12/14 10:45:24 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {50723=tim, 50734=Damiano}
2017/12/14 10:45:24 Handlers.MessageHandler method: write
INFO: LobbyList: [tim, Damiano]
2017/12/14 10:45:24 Handlers.MessageHandler method: writeToList
INFO: [tim, Damiano]
2017/12/14 10:45:24 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/ sent to tim
2017/12/14 10:45:24 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/ sent to Damiano
2017/12/14 10:45:26 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: SERVER@NEWGAME@awdawd@5@2
2017/12/14 10:45:26 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: MessageType: GAMELIST
2017/12/14 10:45:26 Handlers.MessageHandler method: write
INFO: The message is: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/awdawd;1;2/ It is a private message: false
2017/12/14 10:45:26 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {50723=tim, 50734=Damiano}
2017/12/14 10:45:26 Handlers.MessageHandler method: write
INFO: LobbyList: [tim, Damiano]
2017/12/14 10:45:26 Handlers.MessageHandler method: writeToList
INFO: [tim, Damiano]
2017/12/14 10:45:26 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/awdawd;1;2/ sent to tim
2017/12/14 10:45:26 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/awdawd;1;2/ sent to Damiano
2017/12/14 10:45:28 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: SERVER@NEWGAME@wdz34@5@2
2017/12/14 10:45:28 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: MessageType: GAMELIST
2017/12/14 10:45:28 Handlers.MessageHandler method: write
INFO: The message is: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/awdawd;1;2/wdz34;1;2/ It is a private message: false
2017/12/14 10:45:28 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {50723=tim, 50734=Damiano}
2017/12/14 10:45:28 Handlers.MessageHandler method: write
INFO: LobbyList: [tim, Damiano]
2017/12/14 10:45:28 Handlers.MessageHandler method: writeToList
INFO: [tim, Damiano]
2017/12/14 10:45:28 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/awdawd;1;2/wdz34;1;2/ sent to tim
2017/12/14 10:45:28 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/awdawd;1;2/wdz34;1;2/ sent to Damiano
2017/12/14 10:45:30 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: SERVER@NEWGAME@236346@5@2
2017/12/14 10:45:30 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: MessageType: GAMELIST
2017/12/14 10:45:30 Handlers.MessageHandler method: write
INFO: The message is: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/awdawd;1;2/wdz34;1;2/236346;1;2/ It is a private message: false
2017/12/14 10:45:30 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {50723=tim, 50734=Damiano}
2017/12/14 10:45:30 Handlers.MessageHandler method: write
INFO: LobbyList: [tim, Damiano]
2017/12/14 10:45:30 Handlers.MessageHandler method: writeToList
INFO: [tim, Damiano]
2017/12/14 10:45:30 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/awdawd;1;2/wdz34;1;2/236346;1;2/ sent to tim
2017/12/14 10:45:30 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/awdawd;1;2/wdz34;1;2/236346;1;2/ sent to Damiano
2017/12/14 10:45:33 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: SERVER@NEWGAME@rtuj4sa57@5@2
2017/12/14 10:45:33 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: MessageType: GAMELIST
2017/12/14 10:45:33 Handlers.MessageHandler method: write
INFO: The message is: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/awdawd;1;2/wdz34;1;2/236346;1;2/rtuj4sa57;1;2/ It is a private message: false
2017/12/14 10:45:33 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {50723=tim, 50734=Damiano}
2017/12/14 10:45:33 Handlers.MessageHandler method: write
INFO: LobbyList: [tim, Damiano]
2017/12/14 10:45:33 Handlers.MessageHandler method: writeToList
INFO: [tim, Damiano]
2017/12/14 10:45:33 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/awdawd;1;2/wdz34;1;2/236346;1;2/rtuj4sa57;1;2/ sent to tim
2017/12/14 10:45:33 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/awdawd;1;2/wdz34;1;2/236346;1;2/rtuj4sa57;1;2/ sent to Damiano
2017/12/14 10:45:34 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: SERVER@NEWGAME@46347r@5@2
2017/12/14 10:45:34 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: MessageType: GAMELIST
2017/12/14 10:45:34 Handlers.MessageHandler method: write
INFO: The message is: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/awdawd;1;2/wdz34;1;2/236346;1;2/rtuj4sa57;1;2/46347r;1;2/ It is a private message: false
2017/12/14 10:45:34 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {50723=tim, 50734=Damiano}
2017/12/14 10:45:34 Handlers.MessageHandler method: write
INFO: LobbyList: [tim, Damiano]
2017/12/14 10:45:34 Handlers.MessageHandler method: writeToList
INFO: [tim, Damiano]
2017/12/14 10:45:34 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/awdawd;1;2/wdz34;1;2/236346;1;2/rtuj4sa57;1;2/46347r;1;2/ sent to tim
2017/12/14 10:45:34 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/awdawd;1;2/wdz34;1;2/236346;1;2/rtuj4sa57;1;2/46347r;1;2/ sent to Damiano
2017/12/14 10:45:38 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: SERVER@NEWGAME@r5tu54ru5u@5@4
2017/12/14 10:45:38 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: MessageType: GAMELIST
2017/12/14 10:45:38 Handlers.MessageHandler method: write
INFO: The message is: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/awdawd;1;2/wdz34;1;2/236346;1;2/rtuj4sa57;1;2/46347r;1;2/r5tu54ru5u;1;4/ It is a private message: false
2017/12/14 10:45:38 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {50723=tim, 50734=Damiano}
2017/12/14 10:45:38 Handlers.MessageHandler method: write
INFO: LobbyList: [tim, Damiano]
2017/12/14 10:45:38 Handlers.MessageHandler method: writeToList
INFO: [tim, Damiano]
2017/12/14 10:45:38 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/awdawd;1;2/wdz34;1;2/236346;1;2/rtuj4sa57;1;2/46347r;1;2/r5tu54ru5u;1;4/ sent to tim
2017/12/14 10:45:38 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/awdawd;1;2/wdz34;1;2/236346;1;2/rtuj4sa57;1;2/46347r;1;2/r5tu54ru5u;1;4/ sent to Damiano
2017/12/14 10:49:33 Server.DominionServer method: acceptConnection
INFO: Client connection accepted: /127.0.0.1
2017/12/14 10:49:33 Server.DominionServer method: acceptConnection
INFO: notInitialized
2017/12/14 10:49:33 Handlers.MessageHandler method: <init>
INFO: MessageHandler is created for: Socket[addr=/127.0.0.1,port=51067,localport=9000]
2017/12/14 10:49:33 Handlers.MessageHandler method: openResources
INFO: Resources are opened
2017/12/14 10:49:45 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: SERVER@LOGIN@Stefan@1234
2017/12/14 10:49:45 Database.Database method: login
INFO: Login with Name: Stefan and Password: 1234 was successful
2017/12/14 10:49:45 Handlers.MessageHandler method: write
INFO: The message is: SERVER@LOGIN@successful It is a private message: true
2017/12/14 10:49:45 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {50723=tim, 51067=Stefan, 50734=Damiano}
2017/12/14 10:49:45 Handlers.MessageHandler method: writeToList
INFO: [Stefan]
2017/12/14 10:49:45 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOGIN@successful sent to Stefan
2017/12/14 10:49:45 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: MessageType: TOPFIVE
2017/12/14 10:49:45 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: ReplyMessage is: TOPFIVE@Tim;0;0;0;/Damiano;0;0;0;/Stefan;0;0;0;/
2017/12/14 10:49:45 Handlers.MessageHandler method: write
INFO: The message is: SERVER@LOBBY@TOPFIVE@Tim;0;0;0;/Damiano;0;0;0;/Stefan;0;0;0;/ It is a private message: false
2017/12/14 10:49:45 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {50723=tim, 51067=Stefan, 50734=Damiano}
2017/12/14 10:49:45 Handlers.MessageHandler method: write
INFO: LobbyList: [tim, Damiano, Stefan]
2017/12/14 10:49:45 Handlers.MessageHandler method: writeToList
INFO: [tim, Damiano, Stefan]
2017/12/14 10:49:45 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@TOPFIVE@Tim;0;0;0;/Damiano;0;0;0;/Stefan;0;0;0;/ sent to tim
2017/12/14 10:49:45 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@TOPFIVE@Tim;0;0;0;/Damiano;0;0;0;/Stefan;0;0;0;/ sent to Damiano
2017/12/14 10:49:45 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@TOPFIVE@Tim;0;0;0;/Damiano;0;0;0;/Stefan;0;0;0;/ sent to Stefan
2017/12/14 10:49:45 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: MessageType: GAMELIST
2017/12/14 10:49:45 Handlers.MessageHandler method: write
INFO: The message is: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/awdawd;1;2/wdz34;1;2/236346;1;2/rtuj4sa57;1;2/46347r;1;2/r5tu54ru5u;1;4/ It is a private message: false
2017/12/14 10:49:45 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {50723=tim, 51067=Stefan, 50734=Damiano}
2017/12/14 10:49:45 Handlers.MessageHandler method: write
INFO: LobbyList: [tim, Damiano, Stefan]
2017/12/14 10:49:45 Handlers.MessageHandler method: writeToList
INFO: [tim, Damiano, Stefan]
2017/12/14 10:49:45 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/awdawd;1;2/wdz34;1;2/236346;1;2/rtuj4sa57;1;2/46347r;1;2/r5tu54ru5u;1;4/ sent to tim
2017/12/14 10:49:45 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/awdawd;1;2/wdz34;1;2/236346;1;2/rtuj4sa57;1;2/46347r;1;2/r5tu54ru5u;1;4/ sent to Damiano
2017/12/14 10:49:45 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/Hithere;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/1234;1;2/awdawd;1;2/wdz34;1;2/236346;1;2/rtuj4sa57;1;2/46347r;1;2/r5tu54ru5u;1;4/ sent to Stefan
