2017/12/20 16:44:57 Server.Server method: addMessageHandler
INFO: Adding MessageHandlers
2017/12/20 16:44:57 Server.Server method: addMessageHandler
INFO: All MessageHandlers added successfully
2017/12/20 16:44:57 Server.Server method: createDatabaseConnection
INFO: Creating Database connection
2017/12/20 16:45:01 Database.Database method: createDatabase
INFO: Database already exists
2017/12/20 16:45:01 Database.Database method: createTable
INFO: Database already exists
2017/12/20 16:45:01 Server.Server method: createDatabaseConnection
INFO: Database connection created successfully
2017/12/20 16:45:01 Server.DominionServer method: start
INFO: ServerSocket created on address: 0.0.0.0/0.0.0.0
2017/12/20 16:45:07 Server.DominionServer method: acceptConnection
INFO: Client connection accepted: /127.0.0.1
2017/12/20 16:45:07 Server.DominionServer method: acceptConnection
INFO: notInitialized
2017/12/20 16:45:07 Handlers.MessageHandler method: <init>
INFO: MessageHandler is created for: Socket[addr=/127.0.0.1,port=65471,localport=9000]
2017/12/20 16:45:07 Handlers.MessageHandler method: openResources
INFO: Resources are opened
2017/12/20 16:45:12 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: SERVER@LOGIN@t@1
2017/12/20 16:45:12 Database.Database method: login
INFO: Login with Name: t and Password: 1 was successful
2017/12/20 16:45:12 Handlers.MessageHandler method: write
INFO: The message is: SERVER@LOGIN@successful@t It is a private message: true
2017/12/20 16:45:12 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {65471=t}
2017/12/20 16:45:12 Handlers.MessageHandler method: writeToList
INFO: [t]
2017/12/20 16:45:12 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOGIN@successful@t sent to t
2017/12/20 16:45:12 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: MessageType: TOPFIVE
2017/12/20 16:45:12 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: ReplyMessage is: TOPFIVE@Tim;Damiano;Stefan;Loris;Hermann;
2017/12/20 16:45:12 Handlers.MessageHandler method: write
INFO: The message is: SERVER@LOBBY@TOPFIVE@Tim;Damiano;Stefan;Loris;Hermann; It is a private message: false
2017/12/20 16:45:12 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {65471=t}
2017/12/20 16:45:12 Handlers.MessageHandler method: write
INFO: LobbyList: [t]
2017/12/20 16:45:12 Handlers.MessageHandler method: writeToList
INFO: [t]
2017/12/20 16:45:12 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@TOPFIVE@Tim;Damiano;Stefan;Loris;Hermann; sent to t
2017/12/20 16:45:12 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: MessageType: GAMELIST
2017/12/20 16:45:12 Handlers.HandlerModel method: gameListMessage
WARNING: gameList is empty
2017/12/20 16:45:15 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: SERVER@NEWGAME@wegweg@5@2
2017/12/20 16:45:15 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: MessageType: GAMELIST
2017/12/20 16:45:15 Handlers.MessageHandler method: write
INFO: The message is: SERVER@LOBBY@GameList/wegweg/ It is a private message: false
2017/12/20 16:45:15 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {65471=t}
2017/12/20 16:45:15 Handlers.MessageHandler method: write
INFO: LobbyList: [t]
2017/12/20 16:45:15 Handlers.MessageHandler method: writeToList
INFO: [t]
2017/12/20 16:45:15 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/wegweg/ sent to t
2017/12/20 16:45:17 Server.DominionServer method: acceptConnection
INFO: Client connection accepted: /127.0.0.1
2017/12/20 16:45:17 Server.DominionServer method: acceptConnection
INFO: notInitialized
2017/12/20 16:45:17 Handlers.MessageHandler method: <init>
INFO: MessageHandler is created for: Socket[addr=/127.0.0.1,port=65477,localport=9000]
2017/12/20 16:45:17 Handlers.MessageHandler method: openResources
INFO: Resources are opened
2017/12/20 16:45:21 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: SERVER@LOGIN@d@1
2017/12/20 16:45:21 Database.Database method: login
INFO: Login with Name: d and Password: 1 was successful
2017/12/20 16:45:21 Handlers.MessageHandler method: write
INFO: The message is: SERVER@LOGIN@successful@d It is a private message: true
2017/12/20 16:45:21 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {65477=d, 65471=t}
2017/12/20 16:45:21 Handlers.MessageHandler method: writeToList
INFO: [d]
2017/12/20 16:45:21 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOGIN@successful@d sent to d
2017/12/20 16:45:21 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: MessageType: TOPFIVE
2017/12/20 16:45:21 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: ReplyMessage is: TOPFIVE@Tim;Damiano;Stefan;Loris;Hermann;
2017/12/20 16:45:21 Handlers.MessageHandler method: write
INFO: The message is: SERVER@LOBBY@TOPFIVE@Tim;Damiano;Stefan;Loris;Hermann; It is a private message: false
2017/12/20 16:45:21 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {65477=d, 65471=t}
2017/12/20 16:45:21 Handlers.MessageHandler method: write
INFO: LobbyList: [t, d]
2017/12/20 16:45:21 Handlers.MessageHandler method: writeToList
INFO: [t, d]
2017/12/20 16:45:21 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@TOPFIVE@Tim;Damiano;Stefan;Loris;Hermann; sent to t
2017/12/20 16:45:21 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@TOPFIVE@Tim;Damiano;Stefan;Loris;Hermann; sent to d
2017/12/20 16:45:21 Handlers.ServerLobbyMessageHandler method: handleMessage
INFO: MessageType: GAMELIST
2017/12/20 16:45:21 Handlers.MessageHandler method: write
INFO: The message is: SERVER@LOBBY@GameList/wegweg/ It is a private message: false
2017/12/20 16:45:21 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {65477=d, 65471=t}
2017/12/20 16:45:21 Handlers.MessageHandler method: write
INFO: LobbyList: [t, d]
2017/12/20 16:45:21 Handlers.MessageHandler method: writeToList
INFO: [t, d]
2017/12/20 16:45:21 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/wegweg/ sent to t
2017/12/20 16:45:21 Handlers.MessageHandler method: writeToList
INFO: Message: SERVER@LOBBY@GameList/wegweg/ sent to d
2017/12/20 16:45:23 Handlers.MessageHandler method: tryReadMessage
INFO: incoming message: GAME@JOINGAME@wegweg
2017/12/20 16:45:23 Handlers.GameJoinGameMessageHandler method: handleMessage
INFO: wegweg
2017/12/20 16:45:23 Handlers.GameJoinGameMessageHandler method: handleMessage
INFO: d is added to the Game wegweg
2017/12/20 16:45:23 Handlers.GameJoinGameMessageHandler method: handleMessage
INFO: wegweg is full and will be started
2017/12/20 16:45:23 Handlers.GameStartGameMessageHandler method: startGame
INFO: [Ljava.lang.String;@48ac5d0b
2017/12/20 16:45:23 Handlers.MessageHandler method: write
INFO: The message is: GAME@STARTGAME@*config@5@t/d/ It is a private message: false
2017/12/20 16:45:23 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {65477=d, 65471=t}
2017/12/20 16:45:23 Handlers.MessageHandler method: write
INFO: LobbyList: [t, d]
2017/12/20 16:45:23 Handlers.MessageHandler method: writeToList
INFO: [t, d]
2017/12/20 16:45:23 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@STARTGAME@*config@5@t/d/ sent to t
2017/12/20 16:45:23 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@STARTGAME@*config@5@t/d/ sent to d
2017/12/20 16:45:23 Handlers.MessageHandler method: write
INFO: The message is: GAME@/newCards@t@hand/copper,3;estate,2@deck,5 It is a private message: false
2017/12/20 16:45:23 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {65477=d, 65471=t}
2017/12/20 16:45:23 Handlers.MessageHandler method: write
INFO: LobbyList: [t, d]
2017/12/20 16:45:23 Handlers.MessageHandler method: writeToList
INFO: [t, d]
2017/12/20 16:45:23 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/newCards@t@hand/copper,3;estate,2@deck,5 sent to t
2017/12/20 16:45:23 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/newCards@t@hand/copper,3;estate,2@deck,5 sent to d
2017/12/20 16:45:23 Handlers.MessageHandler method: write
INFO: The message is: GAME@/newCards@d@hand/copper,3;estate,2@deck,5 It is a private message: false
2017/12/20 16:45:23 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {65477=d, 65471=t}
2017/12/20 16:45:23 Handlers.MessageHandler method: write
INFO: LobbyList: [t, d]
2017/12/20 16:45:23 Handlers.MessageHandler method: writeToList
INFO: [t, d]
2017/12/20 16:45:23 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/newCards@d@hand/copper,3;estate,2@deck,5 sent to t
2017/12/20 16:45:23 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@/newCards@d@hand/copper,3;estate,2@deck,5 sent to d
2017/12/20 16:45:23 Handlers.MessageHandler method: write
INFO: The message is: GAME@STARTGAME@PlayerList@t/d/ It is a private message: false
2017/12/20 16:45:23 Handlers.MessageHandler method: write
INFO: SocketPlayerHashMap: {65477=d, 65471=t}
2017/12/20 16:45:23 Handlers.MessageHandler method: write
INFO: LobbyList: [t, d]
2017/12/20 16:45:23 Handlers.MessageHandler method: writeToList
INFO: [t, d]
2017/12/20 16:45:23 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@STARTGAME@PlayerList@t/d/ sent to t
2017/12/20 16:45:23 Handlers.MessageHandler method: writeToList
INFO: Message: GAME@STARTGAME@PlayerList@t/d/ sent to d
2017/12/20 16:45:23 Handlers.GameStartGameMessageHandler method: startGame
INFO: Handlers.TempGame@558d9c49is started
